server.port=8081
#MAKE DEV PROFILE RUN ON 8081 PORT

spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql:true


spring.jpa.hibernate.ddl-auto=update


